[gd_scene format=3 uid="uid://b1euftun8aqg7"]

[ext_resource type="Script" uid="uid://7abhrh6ag1pg" path="res://src/services/network.gd" id="1_2kiso"]
[ext_resource type="Script" uid="uid://bte1af5ry4flt" path="res://src/game/main.gd" id="1_3443n"]
[ext_resource type="PackedScene" uid="uid://cbxiodylo8f2m" path="res://src/ui/menus/start_menu/start_menu.tscn" id="1_re4jl"]

[node name="Main" type="Node" unique_id=1989787133]
script = ExtResource("1_3443n")

[node name="Network" type="Node" parent="." unique_id=1029074697]
script = ExtResource("1_2kiso")
metadata/_custom_type_script = "uid://7abhrh6ag1pg"

[node name="StartMenu" type="CanvasLayer" parent="." unique_id=1215905884]

[node name="StartMenu" parent="StartMenu" unique_id=1957695891 instance=ExtResource("1_re4jl")]
unique_name_in_owner = true

[connection signal="player_joined" from="Network" to="." method="_on_network_player_joined"]
