[gd_scene format=3 uid="uid://snlrdafj0w67"]

[ext_resource type="Script" uid="uid://c0x3da8wjjcb7" path="res://src/objects/map/map.gd" id="1_jdj64"]
[ext_resource type="Script" uid="uid://dwkkb2i15jtpf" path="res://src/objects/map/areas/area_rect.gd" id="2_5qyn7"]
[ext_resource type="Shader" uid="uid://sdnyu0blwkwk" path="res://asset/shaders/main.gdshader" id="3_erps6"]
[ext_resource type="Texture2D" uid="uid://dcj37g2hhgl7q" path="res://asset/texture/tiles/Sea.png" id="3_hlvam"]
[ext_resource type="Texture2D" uid="uid://hiow7h0nfv6j" path="res://asset/texture/tiles/Tile.png" id="3_xxvwk"]
[ext_resource type="Script" uid="uid://5nbyfjom720l" path="res://src/objects/map/sea.gd" id="4_lejf8"]
[ext_resource type="Script" uid="uid://6vos1ygwwned" path="res://src/objects/map/scope/scope.gd" id="5_3a5kb"]
[ext_resource type="Texture2D" uid="uid://cb0vly14n3y6t" path="res://asset/texture/tiles/Attack.png" id="6_hult2"]
[ext_resource type="Script" uid="uid://v8llqd7yqwjd" path="res://src/objects/map/base/base_manager.gd" id="7_gcxw7"]
[ext_resource type="Texture2D" uid="uid://drf27w153od30" path="res://asset/texture/tiles/Base.png" id="8_gcxw7"]
[ext_resource type="Script" uid="uid://w6k14ppdabns" path="res://src/objects/map/base/base.gd" id="8_lq10h"]
[ext_resource type="Script" uid="uid://20x5ygogq6bb" path="res://src/objects/map/base/spawn_point.gd" id="9_372so"]

[sub_resource type="Resource" id="Resource_rvj0u"]
script = ExtResource("2_5qyn7")
size = Vector2i(60, 20)
shrink_edge = true
metadata/_custom_type_script = "uid://dwkkb2i15jtpf"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erps6"]
shader = ExtResource("3_erps6")
shader_parameter/color = Color(0.10022221, 0.8342289, 0.73251796, 1)
shader_parameter/frequency = 3.0
shader_parameter/magnitude = 0.2999999932944
shader_parameter/compress = 1.0
shader_parameter/add_light = 1.999999955296
shader_parameter/scale = 0.7999999821184
shader_parameter/speed = 0.49997763682404184
shader_parameter/x_angle = 1.57
shader_parameter/y_angle = 1.57
shader_parameter/base_alpha = 0.4999999441199998
shader_parameter/refraction_ratio = 10.0
shader_parameter/clear = 0.499999988824
shader_parameter/surf_sinpowder = 8.0
shader_parameter/surf_speed = 1.0
shader_parameter/surf_angle = 1.57
shader_parameter/surf_magnitude = 0.0
shader_parameter/s11 = 2.221
shader_parameter/sinpowder = 8.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_33pvc"]
texture = ExtResource("3_hlvam")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hlvam"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_33pvc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aq505"]
texture = ExtResource("3_xxvwk")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v7a3w"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_aq505")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rvj0u"]
texture = ExtResource("6_hult2")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_c5imv"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_rvj0u")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c5imv"]
texture = ExtResource("6_hult2")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jq7f5"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_c5imv")

[sub_resource type="Resource" id="Resource_6ists"]
script = ExtResource("2_5qyn7")
size = Vector2i(10, 10)
metadata/_custom_type_script = "uid://dwkkb2i15jtpf"

[sub_resource type="Resource" id="Resource_2rv34"]
script = ExtResource("2_5qyn7")
size = Vector2i(-10, -10)
metadata/_custom_type_script = "uid://dwkkb2i15jtpf"

[node name="Map" type="Node2D" unique_id=670851857]
z_index = -2
script = ExtResource("1_jdj64")
map_name = "Default"
map_area = SubResource("Resource_rvj0u")
auto_map_center = true

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=550510857]
material = SubResource("ShaderMaterial_erps6")

[node name="Sea" type="TileMapLayer" parent="CanvasGroup" unique_id=1359299357]
unique_name_in_owner = true
tile_set = SubResource("TileSet_hlvam")
script = ExtResource("4_lejf8")

[node name="Area" type="TileMapLayer" parent="." unique_id=304255163]
tile_set = SubResource("TileSet_v7a3w")
script = ExtResource("5_3a5kb")
metadata/_custom_type_script = "uid://6vos1ygwwned"

[node name="AerialDefenseScope" type="TileMapLayer" parent="." unique_id=705759696]
modulate = Color(1, 1, 0.5294118, 0.5176471)
tile_set = SubResource("TileSet_c5imv")
script = ExtResource("5_3a5kb")
metadata/_custom_type_script = "uid://6vos1ygwwned"

[node name="AttackScope" type="TileMapLayer" parent="." unique_id=610417944]
modulate = Color(0.91764706, 0.62352943, 0.35686275, 0.49019608)
tile_set = SubResource("TileSet_jq7f5")
script = ExtResource("5_3a5kb")
metadata/_custom_type_script = "uid://6vos1ygwwned"

[node name="Base" type="Node2D" parent="." unique_id=1058489756]
script = ExtResource("7_gcxw7")
home_color = Color(1, 1, 1, 1)
enemy_color = Color(0.6789437, 0.6789437, 0.6789437, 1)

[node name="BaseA" type="Node2D" parent="Base" unique_id=129296377]
modulate = Color(0.30588236, 1, 1, 1)
position = Vector2(3.693087e-06, 4.591085e-06)
script = ExtResource("8_lq10h")
area = SubResource("Resource_6ists")
metadata/_custom_type_script = "uid://w6k14ppdabns"

[node name="MineLayer" type="Node2D" parent="Base/BaseA" unique_id=1938912419]
script = ExtResource("9_372so")
warship_type = &"MineLayer"
coord = Vector2i(1, 0)
spawn_amount_max = 1
metadata/_custom_type_script = "uid://20x5ygogq6bb"

[node name="CargoShip" type="Node2D" parent="Base/BaseA" unique_id=1514329285]
position = Vector2(-3776, -1408)
script = ExtResource("9_372so")
warship_type = &"CargoShip"
coord = Vector2i(0, 1)
spawn_amount_max = 1
metadata/_custom_type_script = "uid://20x5ygogq6bb"

[node name="Sprite" type="Sprite2D" parent="Base/BaseA" unique_id=45267283]
texture = ExtResource("6_hult2")

[node name="Icon" type="Sprite2D" parent="Base/BaseA/Sprite" unique_id=927580612]
use_parent_material = true
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_gcxw7")

[node name="BaseB" type="Node2D" parent="Base" unique_id=930620963]
modulate = Color(0.9163771, 0.96828943, 0.52281433, 1)
position = Vector2(-1.9073486e-06, -9.536743e-07)
script = ExtResource("8_lq10h")
coord = Vector2i(50, 19)
area = SubResource("Resource_2rv34")
metadata/_custom_type_script = "uid://w6k14ppdabns"

[node name="MineLayer" type="Node2D" parent="Base/BaseB" unique_id=2072311991]
position = Vector2(-3776, -1408)
script = ExtResource("9_372so")
warship_type = &"MineLayer"
coord = Vector2i(-1, 0)
spawn_amount_max = 1
metadata/_custom_type_script = "uid://20x5ygogq6bb"

[node name="CargoShip" type="Node2D" parent="Base/BaseB" unique_id=1738443734]
position = Vector2(-3776, -1408)
script = ExtResource("9_372so")
warship_type = &"CargoShip"
coord = Vector2i(0, -1)
spawn_amount_max = 1
metadata/_custom_type_script = "uid://20x5ygogq6bb"

[node name="Sprite" type="Sprite2D" parent="Base/BaseB" unique_id=1397638884]
texture = ExtResource("6_hult2")

[node name="Icon" type="Sprite2D" parent="Base/BaseB/Sprite" unique_id=926588391]
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_gcxw7")
