[gd_scene format=3 uid="uid://c80xg7jt3vomw"]

[ext_resource type="PackedScene" uid="uid://snlrdafj0w67" path="res://asset/resources/maps/Default.tscn" id="1_2wq5j"]
[ext_resource type="Script" uid="uid://d0l2feo3obo7c" path="res://src/objects/map/areas/area_hex.gd" id="2_tg0wg"]

[sub_resource type="Resource" id="Resource_gsc18"]
script = ExtResource("2_tg0wg")
radius = 6
metadata/_custom_type_script = "uid://d0l2feo3obo7c"

[sub_resource type="Resource" id="Resource_rki7p"]
script = ExtResource("2_tg0wg")
radius = 4
metadata/_custom_type_script = "uid://d0l2feo3obo7c"

[sub_resource type="Resource" id="Resource_i5isi"]
script = ExtResource("2_tg0wg")
radius = 4
metadata/_custom_type_script = "uid://d0l2feo3obo7c"

[node name="Map" unique_id=1992854079 instance=ExtResource("1_2wq5j")]
map_name = "Test"
map_area = SubResource("Resource_gsc18")
map_center = Vector2i(0, 0)

[node name="BaseA" parent="Base" parent_id_path=PackedInt32Array(1058489756) index="0" unique_id=129296377]
modulate = Color(0.7396663, 0.9999998, 0.89826643, 1)
coord = Vector2i(0, -4)
area = SubResource("Resource_rki7p")

[node name="BaseB" parent="Base" parent_id_path=PackedInt32Array(1058489756) index="1" unique_id=930620963]
position = Vector2(0, 0)
scale = Vector2(1, 0.953)
coord = Vector2i(0, 4)
area = SubResource("Resource_i5isi")
