[gd_scene load_steps=6 format=3 uid="uid://c80xg7jt3vomw"]

[ext_resource type="PackedScene" uid="uid://snlrdafj0w67" path="res://asset/resources/maps/map.tscn" id="1_0m23t"]
[ext_resource type="Script" uid="uid://d0l2feo3obo7c" path="res://src/objects/map/areas/area_hex.gd" id="2_r5l22"]

[sub_resource type="Resource" id="Resource_gsc18"]
script = ExtResource("2_r5l22")
radius = 6
metadata/_custom_type_script = "uid://d0l2feo3obo7c"

[sub_resource type="Resource" id="Resource_rki7p"]
script = ExtResource("2_r5l22")
radius = 4
metadata/_custom_type_script = "uid://d0l2feo3obo7c"

[sub_resource type="Resource" id="Resource_i5isi"]
script = ExtResource("2_r5l22")
radius = 4
metadata/_custom_type_script = "uid://d0l2feo3obo7c"

[node name="Map" instance=ExtResource("1_0m23t")]
map_area = SubResource("Resource_gsc18")
_map_center = Vector2i(3, 3)

[node name="BaseA" parent="Base" index="0"]
modulate = Color(0.7396663, 0.9999998, 0.89826643, 1)
coord = Vector2i(0, -4)
area = SubResource("Resource_rki7p")

[node name="BaseB" parent="Base" index="1"]
position = Vector2(0, 0)
scale = Vector2(1, 0.953)
coord = Vector2i(0, 4)
area = SubResource("Resource_i5isi")
