[gd_scene format=3 uid="uid://csrftkg2hanio"]

[ext_resource type="Script" uid="uid://durwnow4c4x3r" path="res://addons/simple_setting_system/src/core/advanced_component.gd" id="1_mipol"]

[node name="Slider" type="MarginContainer" unique_id=419671398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_mipol")
metadata/_custom_type_script = "uid://durwnow4c4x3r"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=388755808]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=356888721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "test text"

[node name="Slider" type="HSlider" parent="HBoxContainer" unique_id=138762825]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0
min_value = 1.0
max_value = 3.0
value = 1.0

[connection signal="value_changed" from="HBoxContainer/Slider" to="." method="set_value"]
