[gd_scene load_steps=2 format=3 uid="uid://cttn1t08nw74i"]

[ext_resource type="Script" uid="uid://b8uw1p5tdsuuf" path="res://tools/debug/command_bar/command_bar.gd" id="1_801kc"]

[node name="CommandBar" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -832.0
offset_bottom = 31.0
grow_horizontal = 0
script = ExtResource("1_801kc")

[node name="CommandEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "command"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
